#Project settings

#Browser options: chrome, firefox, edge
BROWSER=chrome

#Env options: dev, qa, stage, pre-prod
ENV=dev

EXPLICIT_WAIT_TIME=10

#Odradjeno i u utils/Constants klasi
DEV_URL=https://practicesoftwaretesting.com/#/
QA_URL=https://the-internet.herokuapp.com/login